<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>1.398</version>
	</parent>

	<artifactId>crowd2</artifactId>
	<version>1.6-SNAPSHOT</version>

	<packaging>hpi</packaging>

	<name>Crowd 2 Integration</name>
    <description>SecurityRealm that enables the use of Atlassian's Crowd identity management server.</description>

	<url>http://wiki.hudson-ci.org/display/HUDSON/Crowd+2+Plugin</url>

	<developers>
		<developer>
			<id>theit</id>
			<name>Thorsten Heit</name>
            <email>theit@gmx.de</email>
		</developer>
	</developers>

    <contributors>
        <contributor>
            <name>Johno Crawford</name>
            <email>johno@hellface.com</email>
            <url>http://www.hellface.com</url>
        </contributor>
    </contributors>

	<properties>
		<hudsonTags>user</hudsonTags>
	</properties>


	<scm>
		<connection>scm:git:git://github.com/hudson-plugins/crowd2-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/hudson-plugins/crowd2-plugin.git</developerConnection>
		<url>https://github.com/hudson-plugins/crowd2-plugin</url>
	  <tag>HEAD</tag>
  </scm>


	<repositories>
		<repository>
			<id>atlassian</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
		</repository>
	</repositories>


	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client-rest</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
</project>
